.menuContainer {
  display: flex;
  box-sizing: border-box;
  // 左侧菜单布局
  .left {
    font-size: 12px;
    box-shadow: inset rgb(102, 102, 102) 3px -2px 6px;
    .menuBox {
      width: 240px;
      height: calc(100vh - 60px);
      background-color: #fff;
      box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.16);
      transform: translateX(0px);
      transition: all 200ms ease-in-out 0s;
    }
  }
  // 右侧菜单布局
  .right {
    box-sizing: border-box;
    // 顶部布局
    .topContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: calc(1000px - 250px);
      /* width: 100%; */
      height: 40px;
      padding-left: 16px;
      line-height: 1;
      .rightTitle {
        font-weight: bold;
      }
    }
    // 内容布局
    .rightContainer {
      box-sizing: border-box;
      padding: 5px 16px 16px 16px;
      .searchBar {
        .ant-input-outlined:focus {
          background-color: red;
        }
        .searchInput {
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-radius: 0;
          &:focus-within {
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-radius: 0;
            box-shadow: initial !important;
          }
        }
      }
      .bodyBox {
        height: calc(100vh - 151px);
        overflow-y: auto;
      }
      // 内容Item
      .itemTitle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 32px;
        font-weight: bold;
        font-size: 12px;
        line-height: 32px;
        .itemMenuTitle {
          font-size: 14px;
        }
        .itemMenuLine {
          flex-grow: 1;
          height: 1px;
          margin-left: 10px;
          background-color: #d9d9d9;
        }
      }
      .itemGrads {
        columns: 200px 3;
        column-gap: 12px;
        .childItems {
          break-inside: avoid;
        }
        .item {
          display: flex;
          justify-content: space-between;
          height: 32px;
          padding: 0px 8px;
          color: #666;
          font-size: 12px;
          line-height: 32px;
          cursor: pointer;
          &:hover {
            background-color: rgba(0, 46, 70, 0.04314);
          }
        }
      }
    }
  }
}

// 操作相关动画
.cursorAni {
  cursor: pointer;
  &:hover {
    scale: 1.2;
  }
}
.star {
  color: #ffcf47;
}
